DATABASE_URL="postgresql://postgres:vahanar_123@localhost:5432/vahanar_db?schema=public"

ADMIN_API_KEY="a8cc77a7b51eaa7291807d1349dd8e9903ae3ac26bd7c321e1248df28ce55c72"

ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8080"
